# templatemail

./: README.md  pom.xml
src/main/java/io/stardog/email/data/: EmailSendRequest.java  EmailSendResult.java  EmailTemplate.java  HandlebarsEmailTemplate.java  TemplateSendRequest.java
src/main/java/io/stardog/email/emailer/: AmazonSesEmailer.java  NonEmailer.java  RawTemplateEmailer.java  SailthruEmailer.java  SesEmailer.java  TemplateEmailer.java
src/main/java/io/stardog/email/emailers/: AbstractHandlebarsTemplateEmailer.java  AbstractTemplateEmailer.java  AmazonSesEmailer.java  MailgunEmailer.java  NonEmailer.java  RawTemplateEmailer.java  SailthruEmailer.java  SmtpEmailer.java  TestEmailer.java
src/main/java/io/stardog/email/exceptions/: MailException.java
src/main/java/io/stardog/email/interfaces/: EmailTemplate.java  EmailTemplateSender.java  RawEmailer.java  TemplateEmailer.java
src/test/java/io/stardog/email/data/: EmailTemplateTest.java  HandlebarsEmailTemplateTest.java
src/test/java/io/stardog/email/emailers/: AbstractHandlebarsTemplateEmailerTest.java  AbstractTemplateEmailerTest.java  AmazonSesEmailerTest.java  MailgunEmailerTest.java  NonEmailerTest.java  SailthruEmailerTest.java  TestEmailerTest.java
src/test/resources/: template1.html
